{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.10",
    "@fontsource/twinkle-star": "^4.5.9",
    "astro": "^2.2.0",
    "muuri": "^0.9.5",
    "web-animations-js": "^2.3.2"
  }
}
